# battery current/voltage monitor params
BATT_AMP_OFFSET,0
BATT_AMP_PERVLT,9.45
BATT_ARM_MAH,0
BATT_ARM_VOLT,7.6
BATT_CAPACITY,5000
BATT_CRT_MAH,0
BATT_CRT_VOLT,5.5
BATT_CURR_PIN,17
BATT_FS_CRT_ACT,2
BATT_FS_LOW_ACT,0
BATT_FS_VOLTSRC,1
BATT_LOW_MAH,0
BATT_LOW_TIMER,10
BATT_LOW_VOLT,6.0
BATT_MONITOR,4
BATT_OPTIONS,0
BATT_VLT_OFFSET,-0.07
BATT_VOLT_MULT,2.86
BATT_VOLT_PIN,16

# frame
FRAME_CLASS,1
FRAME_TYPE,1

# other
BRD_SD_SLOWDOWN,0
BRD_SAFETYENABLE,0
LOG_FILE_DSRMROT,1
LOG_BITMASK,143358
SCHED_LOOP_RATE,800
NTF_LED_TYPES,0

MWD_FAN_ENABLED,1
MWD_FAN_THRESH,60

# compass
COMPASS_OFS_X,44.33522
COMPASS_OFS_Y,-4.642531
COMPASS_OFS_Z,151.38185
COMPASS_DIA_X,0.897794
COMPASS_DIA_Y,1.0597576
COMPASS_DIA_Z,1.0424484
COMPASS_ODI_X,-0.0011132415
COMPASS_ODI_Y,0.026232906
COMPASS_ODI_Z,0.005073843
COMPASS_MOT_X,5.746191
COMPASS_MOT_Y,-0.41263527
COMPASS_MOT_Z,10.7849865
COMPASS_SCALE,1.0169101
COMPASS_ORIENT,0
COMPASS_MOTCT,2

#scripting
SCR_ENABLE,1

#RC
RC_OPTIONS,8736
RSSI_TYPE,3

RC1_DZ,20
RC1_MAX,2011
RC1_MIN,987
RC1_TRIM,1500

RC2_DZ,20
RC2_MAX,2011
RC2_MIN,987
RC2_TRIM,1500

RC3_DZ,30
RC3_MAX,2011
RC3_MIN,987
RC3_TRIM,1543

RC4_DZ,20
RC4_MAX,2011
RC4_MIN,987
RC4_TRIM,1500

RC5_MAX,2011
RC5_MIN,1500
RC5_OPTION,81
RC5_TRIM,1500

RC6_MAX,2011
RC6_MIN,987
RC6_OPTION,17
RC6_TRIM,987

RC7_MAX,2011
RC7_MIN,987
RC7_TRIM,987

RC8_MAX,2011
RC8_MIN,987
RC8_TRIM,987

RC9_MAX,2011
RC9_MIN,987
RC9_TRIM,987

RC10_MAX,2011
RC10_MIN,987
RC10_TRIM,987

RC11_MAX,2011
RC11_MIN,987
RC11_TRIM,987

RC12_MAX,2008
RC12_MIN,987
RC12_TRIM,987

# harmonic notch
INS_ACC_BODYFIX,1
INS_ENABLE_MASK,127
INS_FAST_SAMPLE,3
INS_GYRO_FILTER,75
INS_GYRO_RATE,1
INS_ACCEL_FILTER,10
INS_HNTC2_ATT,15
INS_HNTC2_BW,40
INS_HNTC2_ENABLE,1
INS_HNTC2_FM_RAT,1
INS_HNTC2_FREQ,118
INS_HNTC2_HMNCS,1
INS_HNTC2_MODE,0
INS_HNTC2_OPTS,0
INS_HNTC2_REF,1
INS_HNTCH_ATT,40
INS_HNTCH_BW,12.5
INS_HNTCH_ENABLE,1
INS_HNTCH_FM_RAT,1
INS_HNTCH_FREQ,90
INS_HNTCH_HMNCS,7
INS_HNTCH_MODE,3
INS_HNTCH_OPTS,6
INS_HNTCH_REF,1
INS_LOG_BAT_MASK,0
INS_LOG_BAT_OPT,0

#pids
ATC_ACCEL_P_MAX,260000
ATC_ACCEL_R_MAX,260000
ATC_ACCEL_Y_MAX,60000
ATC_ANG_LIM_TC,1
ATC_ANG_PIT_P,35.721
ATC_ANG_RLL_P,36
ATC_ANG_YAW_P,13.61881
ATC_ANGLE_BOOST,1
ATC_INPUT_TC,0.15
ATC_RAT_PIT_D,0.0064714
ATC_RAT_PIT_D_FF,0
ATC_RAT_PIT_FF,0
ATC_RAT_PIT_FLTD,37.5
ATC_RAT_PIT_FLTE,0
ATC_RAT_PIT_FLTT,37.5
ATC_RAT_PIT_I,0.149914
ATC_RAT_PIT_IMAX,0.5
ATC_RAT_PIT_NEF,0
ATC_RAT_PIT_NTF,0
ATC_RAT_PIT_P,0.149914
ATC_RAT_PIT_PDMX,0
ATC_RAT_PIT_SMAX,0
ATC_RAT_RLL_D,0.0054665
ATC_RAT_RLL_D_FF,0
ATC_RAT_RLL_FF,0
ATC_RAT_RLL_FLTD,37.5
ATC_RAT_RLL_FLTE,0
ATC_RAT_RLL_FLTT,37.5
ATC_RAT_RLL_I,0.1299911
ATC_RAT_RLL_IMAX,0.5
ATC_RAT_RLL_NEF,0
ATC_RAT_RLL_NTF,0
ATC_RAT_RLL_P,0.1299911
ATC_RAT_RLL_PDMX,0
ATC_RAT_RLL_SMAX,0
ATC_RAT_YAW_D,0.0085077
ATC_RAT_YAW_D_FF,0
ATC_RAT_YAW_FF,0
ATC_RAT_YAW_FLTD,20
ATC_RAT_YAW_FLTE,2.7018
ATC_RAT_YAW_FLTT,37.5
ATC_RAT_YAW_I,0.0706013
ATC_RAT_YAW_IMAX,0.5
ATC_RAT_YAW_NEF,0
ATC_RAT_YAW_NTF,0
ATC_RAT_YAW_P,0.706013
ATC_RAT_YAW_PDMX,0
ATC_RAT_YAW_SMAX,0
ATC_RATE_FF_ENAB,1
ATC_RATE_P_MAX,0
ATC_RATE_R_MAX,0
ATC_RATE_Y_MAX,0
ATC_SLEW_YAW,6000
ATC_THR_G_BOOST,0
ATC_THR_MIX_MAN,0.5
ATC_THR_MIX_MAX,0.5
ATC_THR_MIX_MIN,0.1

# flight tuning
PSC_JERK_XY,20
PSC_JERK_Z,20
PSC_ACCZ_I,0.60
PSC_ACCZ_P,0.30

PSC_VELXY_I,3
PSC_VELXY_IMAX,1500
PSC_VELXY_P,10

ANGLE_MAX,4500
WPNAV_ACCEL,800
WPNAV_ACCEL_Z,500
WPNAV_SPEED,1000
WPNAV_SPEED_DN,350
WPNAV_SPEED_UP,500
WPNAV_JERK,20
WP_YAW_BEHAVIOR,0

LAND_ALT_LOW,500
LAND_SPEED,50
LAND_SPEED_HIGH,150

LOIT_ACC_MAX,500
LOIT_ANG_MAX,0
LOIT_BRK_ACCEL,500
LOIT_BRK_DELAY,0.15
LOIT_BRK_JERK,300
LOIT_SPEED,1000

PILOT_ACCEL_Z,500
PILOT_SPEED_DN,350
PILOT_SPEED_UP,500
PILOT_THR_BHV,7

EK3_POSNE_M_NSE,0.1
EK3_VELNE_M_NSE,0.1
EK3_SRC1_POSZ,3
EK3_SRC2_POSZ,1

FENCE_ALT_MAX,100
FENCE_ENABLE,1
FENCE_RADIUS,30

#FS
FS_EKF_ACTION,2
FS_OPTIONS,20
RTL_ALT,1500
RTL_SPEED,300
RTL_LOIT_TIME,2500

#gps
GPS_GNSS_MODE,79
GPS_RATE_MS,200
GPS_TYPE,2

# flight modes
FLTMODE_CH,12
FLTMODE1,0
FLTMODE2,2
FLTMODE3,16
FLTMODE4,5
FLTMODE5,0
FLTMODE6,6

# serial
SERIAL1_BAUD,921
SERIAL1_PROTOCOL,2
SERIAL2_BAUD,57
SERIAL2_PROTOCOL,2
SERIAL3_BAUD,38
SERIAL3_PROTOCOL,5
SERIAL4_BAUD,57
SERIAL4_PROTOCOL,2
SERIAL5_BAUD,115
SERIAL5_PROTOCOL,23

# motors
MOT_BAT_VOLT_MAX,8.4
MOT_BAT_VOLT_MIN,5.25
MOT_PWM_MAX,2000
MOT_PWM_MIN,1000
MOT_THST_EXPO,0.52
MOT_PWM_TYPE,6
MOT_HOVER_LEARN,2
MOT_THST_HOVER,0.29
MOT_SPIN_ARM,0.03
MOT_SPIN_MIN,0.05

SERVO_BLH_AUTO,1
SERVO_BLH_BDMASK,15
SERVO_BLH_MASK,15
SERVO_BLH_OTYPE,6
SERVO_BLH_POLES,14
SERVO_BLH_RVMASK,3
#SERVO_BLH_RVMASK,12
SERVO_BLH_TRATE,10
SERVO_DSHOT_ESC,2
SERVO_DSHOT_RATE,1
SERVO_RATE,100
SERVO1_FUNCTION,33
SERVO2_FUNCTION,34
SERVO3_FUNCTION,35
SERVO4_FUNCTION,36
SERVO5_FUNCTION,107
SERVO5_MAX,2500
SERVO5_MIN,0
SERVO6_FUNCTION,108
SERVO6_MAX,2500
SERVO6_MIN,0
SERVO7_FUNCTION,109
SERVO7_MAX,2500
SERVO7_MIN,0
SERVO8_FUNCTION,106
SERVO8_MAX,2500
SERVO8_MIN,0

# skybrush
SHOW_LED0_TYPE,13
SHOW_LED0_GAMMA,1.0
SHOW_LED0_MINBRI,0.02
SHOW_PRE_LIGHTS,5
# SHOW_HFENCE_DIST,25
# SHOW_HFENCE_EN,0
# SHOW_HFENCE_TO,5

# imu temp calibration
INS_TCAL1_ACC1_X,-642.6675
INS_TCAL1_ACC1_Y,514.0717
INS_TCAL1_ACC1_Z,3650.127
INS_TCAL1_ACC2_X,5.391691
INS_TCAL1_ACC2_Y,2.801163
INS_TCAL1_ACC2_Z,-15.72487
INS_TCAL1_ACC3_X,-0.2208722
INS_TCAL1_ACC3_Y,-0.3211385
INS_TCAL1_ACC3_Z,-1.571213
INS_TCAL1_ENABLE,1
INS_TCAL1_GYR1_X,-1.188635
INS_TCAL1_GYR1_Y,8.678035
INS_TCAL1_GYR1_Z,-32.33726
INS_TCAL1_GYR2_X,0.4652546
INS_TCAL1_GYR2_Y,-0.3472968
INS_TCAL1_GYR2_Z,1.260794
INS_TCAL1_GYR3_X,0.0007807
INS_TCAL1_GYR3_Y,-0.0106111
INS_TCAL1_GYR3_Z,-0.0369764
INS_TCAL1_TMAX,76.01207
INS_TCAL1_TMIN,-9.749969
INS_TCAL2_ACC1_X,606.7961
INS_TCAL2_ACC1_Y,679.2392
INS_TCAL2_ACC1_Z,4903.97
INS_TCAL2_ACC2_X,-6.461511
INS_TCAL2_ACC2_Y,1.414846
INS_TCAL2_ACC2_Z,-6.658363
INS_TCAL2_ACC3_X,-0.2008729
INS_TCAL2_ACC3_Y,-0.1413745
INS_TCAL2_ACC3_Z,-1.305695
INS_TCAL2_ENABLE,1
INS_TCAL2_GYR1_X,-112.1155
INS_TCAL2_GYR1_Y,1.64387
INS_TCAL2_GYR1_Z,-68.77269
INS_TCAL2_GYR2_X,-0.6393709
INS_TCAL2_GYR2_Y,-0.4355771
INS_TCAL2_GYR2_Z,-0.7810596
INS_TCAL2_GYR3_X,-0.0360868
INS_TCAL2_GYR3_Y,0.0087004
INS_TCAL2_GYR3_Z,0.0096405
INS_TCAL2_TMAX,74.31733
INS_TCAL2_TMIN,-11.94804
